#avatar {
  float: left;
}

fieldset {
  margin-bottom: 10px;
  padding: 10px 15px 0;
  border: 1px solid #DDD;
}

legend {
  position: relative;
  z-index: 1;
  margin: 0 15px;
  font-size: 19px;
  padding: 0 10px;
  color: teal;
}

#cf-content {
  height: 150px;
}

textarea {
  padding: 5px;
  border: none;
  resize: none;
  outline: none;
  box-shadow: inset 0px 2px 6px rgba(0,0,0, .2);
  margin-bottom: 10px;
}

#nc-disability {
  display: none;

  [type="checkbox"] {
    margin-right: 10px;
  }
}

#register-complete {
  padding: 30px;
}

.query-response {
  background-color: rgba(255, 255, 255, .4);

  div {
    margin: 7px;
    font-size: 19px;
  }

  h3 {
    font-size: 31px;
  }

  ul {
    list-style-type: circle;
    padding-right: 35px
  }
}

#register-success {
  margin-top: 45px;
}

.row {
  overflow: hidden;
}

#private-area {
  background-color: lightblue;
  background-color: rgba(173, 216, 230, .2);
  padding: 0 20px 10px;

  h2 {
    font-size: 27px;
    text-align: center;
  }
}