#advanced-search {
	position: relative;
	margin-top: 50px;

	h4{
		font-size: 19px;
	}

	select {
		margin-right: 5px;
	}
}

#as-options {

	input + label {
		margin: 0 5px 2px 50px;
		display: inline-block;
	}
}

#choose-gender {
	width: 360px;
	text-align: center;
	position: relative;
	overflow: hidden;
	margin: auto;

	> div {
		width: 50%;
		float: right;
	}

	label {
		margin-right: 5px;
	}
}