.wpcf7 {
  background-image: linear-gradient(to bottom, #e9e9e9, #f3f3f3, #e9e9e9);
  border: 6px solid #d6d0d2;

  form {
    margin: 15px;
  }

  h3{
    font-weight: bold;
    font-size: 27px;
  }
}

#envelope-top {
  overflow: hidden;

  > div {
    float: right;
    width: 50%;
  }
}

#et-right {
  margin-top: 40px;
  border-left: 1px solid #d0d0d0;

  p {
    border-bottom: 1px solid #d0d0d0;
    overflow: hidden;
    width: 94%;
    margin-bottom: 23px;
    line-height: 1;

    > * {
      float: right;
    }
  }

  .wpcf7-form-control-wrap {
    width: 70%;
    margin-right: 10px;

    input {
      border: none;
      background: none;
      outline: none;
      line-height: 1;
    }
  }

  h3 {
    margin-bottom: 30px;
  }
}

#et-left {
  padding-right: 10px;
}

#stamp {
  background: url(../media/stamp.png) no-repeat;
  height: 142px;
}

#address {

  h5 {
    font-family: arial;
    font-weight: bold;
    font-size: 18px;
  }

  p {
    font-family: arial;
  }
}

.cf-title {
  line-height: 1.6;
}

.cf-title, #et-right input {
  font-family: arial;
  font-size: 15px;
}

#envelop-bottom {
  margin-top: 7px;

  textarea {
    padding: 5px;
    width: 100%
  }
}

.wpcf7-submit {
  float: left;
  margin-top: 3px;
}

.your-message {
  display: block !important;
}