article {
  border-bottom: 10px solid rgba(255, 255, 255, 0.4);
}

#user-managing {
	margin: 10px 0 25px;

	button {
		font-size: 27px;
	}
}

#user-crumbs {
	font-size: 21px;
	font-weight: bold;

	&:before {
		content: '>';
	}
}

.background-area {
	min-height: 1150px;
}

.card-meta li {
	width: 50%;
	overflow: hidden;
	text-overflow: ellipsis;
}

.card-content {
	height: 108px;

	h2 {
		font-size: 19px;
	}

	p {
		height: 85%;
		overflow: hidden;
	}
}

.meta-label {
	font-size: 19px;
}

.meta-value {
	font-size: 19px;
	line-height: 1.3;
	white-space: nowrap;
}

.to-full-card {
	background-color: #DDDAD1;
	color: #BF160A;
	font-size: 19px;
	padding: 2px 30px 0;
	border-radius: 0 0 10px 10px;
	line-height: 1;
	box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2);
	margin-bottom: 10px;

	a:after {
		content: ' »';
	}
}

#page-navigation {
	text-align: center;
	margin: 10px 0;
	direction: ltr;

	.page-numbers {
		display: inline-block;
		height: 28px;
		width: 28px;
		line-height: 28px;
		font-size: 19px;
		background-color: #FFF;
		border: 1px solid #C6BEBC;
		border-radius: 4px;
	}

	.current {
		background-color: #ECECEC;
	}
}