#secondary {
	padding: 0 14px;
	text-align: center;
	width: 33.3%;

	form {
		padding: 15px 15px 0;
	}

	.widget_banner {
		margin-top: 15px;
	}
}

#cards-count {
	border: 1px solid;
	border-color: #CCC #CCC #BBB #CCC;
	border-radius: 3px;
	background: #FFF;
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.5), inset 0 15px 17px rgba(255, 255, 255, 0.5), inset 0 -5px 12px rgba(0, 0, 0, 0.05);
	color: rgba(0, 0, 0, .8);
	line-height: 1;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.8);
	padding: 2px 40px;
	font-size: 19px;
}

.side-box {
	border: 1px solid #A29491;
	border-top-width: 7px;
	width: 85%;
	display: inline-block;
	margin: 45px 0 5px;
	position: relative;
}

#loginform {

	p {
		overflow: hidden;
		margin-bottom: 5px;
	}

	label {
		float: right;
	}

	input[type="text"], input[type="password"] {
		float: left;
		height: 25px;
		width: 65%;
	}

	.login-submit {
		float: left;
	}

	.login-register {
		float: right;
	}
}

.login-lost-password {
	float: left;
}

#quick-search form {

	.form-field {
		overflow: hidden;
		margin: 5px 0;
		width: 100%;
		padding-left: 1px;
	}

	.form-label {
		float: right;
		font-size: 17px;
	}

	.form-input {
		float: left;
	}

	.form-field-gender {

		.form-input {

			label {
				margin: 0 15px;
			}
		}
	}

	.form-field-zone {
		.form-input {
			width: 75%;
		}
	}

	.form-field-min_age, .form-field-max_age {
		float: right;
		width: 50%;

		.form-input {
			width: 50%;
		}
	}

	.form-field-conception {

		.form-input{
			width: 70%;
		}
	}

	.form-field-status {

		.form-input{
			width: 60%;
		}
	}

	.form-field-max_age {

		label {
			margin-right: 10px;
		}
	}

	[type='radio'] {
		margin-left: 5px;
	}

	[type='submit'] {
		float: left;
		margin-bottom: 5px;
	}

	select {
		width: 100%;
		outline: none;
	}
}

#user-logged-in {
	margin: 10px 30px 0;
	text-align: right;

	h3 {
		font-weight: bold;
		font-size: 25px;

		&:before {
			content: '';
			height: 14px;
			width: 14px;
			display: inline-block;
			background-image: linear-gradient(to left, #be0f02, #860e02);
			border-radius: 7px;
			border: 2px solid #c3b5aa;
		}
	}

	button {
		font-size: 21px;
		width: 100%;
		border-radius: 7px;
		border: 2px outset;
	}
}

#user-published-count {
	font-size: 21px;
}

#logout {
	float: left;
	font-size: 15px;
	font-weight: normal;
	line-height: 3.3;
}