#register-wrapper {
	margin-top: 80px
}

#register {

	legend {
		font-size: 19px;
		font-weight: bold;
	}

	[type='radio'] {
		vertical-align: text-top;

		+ label {
			margin: 0 5px 0 30px;
		}
	}

	[type="checkbox"] {

	}

	fieldset {
		margin-bottom: 20px;
	}

	button {
		float: left;
	}
}

.label-top {
	float: right;
	margin: 0 0 10px 20px;
	width: 30%;

	label {
		display: block;
		line-height: 1;
	}

	input, select {
		width: 100%;
		background-color: transparent;
		height: 30px;
	}
}

#user-agree {

	div {
		line-height: 1.8;
	}
}

#register-error {
	background-color: #FFF;
	padding-right: 20px;
	border-right: 4px solid #dd3d36;
	margin-bottom: 20px;
	box-shadow: 0 1px 1px 0 rgba(0,0,0,.1);

	strong {
		font-weight: bold;
	}
}

#register-success {

	h3 {
		font-weight: bold;
		font-size: 19px;
	}
}